{
  "ConnectionStrings": {
    "IamDb": "Host=127.0.0.1;Port=5432;Database=iam;Username=admin;Password=cmsadmin123"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-here-make-it-long-and-secure-at-least-32-characters",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5055"
      }
    }
  },
  "AllowedHosts": "*"
}
